.tabs {
  display: flex;
  justify-content: center;
  list-style: none;
}

.tab {
  padding: 0.5rem 4rem;
  border: 1px outset grey;
  cursor: pointer;
  background: lighten(#8f49ff, 10);
  color: aliceblue;
  box-shadow: 0 2px 5px rgba(black, 0.2);

  &:hover {
    background: #8f49ff;
    box-shadow: 0 2px 5px rgba(black, 0.5);
  }

  &:active {
    box-shadow: 0 1px 5px rgba(black, 0.3);
  }
}
