.watch-container {
  display: flex;
  justify-content: center;
  margin: 4rem;
  .watch-display {
    border: 1px outset black;
    padding: 0.2rem 1rem;
    background: rgba(black, 0.1);
    font-size: 5rem;
  }
}
